/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Rubik+Beastly&display=swap');

:root {
    --dark-primary-color: #5D4037;
    --light-primary-color: #D7CCC8;
    --primary-color: #795548;
    --text-color: #FFFFFF;
    --accent-color: #FF9800;
    --primary-text: #212121;
    --secondary-text: #757575;
    --divider-color: #BDBDBD;
}

/* Body */
body {
    margin: 0;
    padding: 0;
    background-color: var(--text-color);
    color: var(--primary-text);
    font-family: 'Roboto', sans-serif;
}

main {
    min-height: calc(100vh - 160px);
}

a {
    font-family: 'Roboto', sans-serif;
    margin: 0 8px;
    text-decoration: none;
    color: var(--dark-primary-color);
}

.container {
    width: 90%;
    margin: 15px auto;
}

form button.btn {
    border: none;
}

.btn, form button.btn {
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    max-height: 34px;
    width: auto;
}


select, input {
    appearance: none;
    outline: 0;
    border: 1px solid var(--dark-primary-color);
    box-shadow: none;
    /* Personalize */
    height: 34px;
    padding: 0 8px;
    color: var(--dark-primary-color);
    background-color: var(--text-color);
    background-image: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group .checkbox input{
    height: 16px;
    width: 16px;
}
/* Layout Navigation */
/* Header */
.header {
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
}

    .header img {
        height: 60px;
        width: auto;
        margin: 8px 16px;
    }

    .header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
}

.nav-link {
    color: var(--text-color);
}

    .nav-link:active, .nav-link:visited {
        color: var(--text-color);
    }

    .nav-link:hover {
        color: var(--divider-color);
        text-decoration: underline;
    }

/* Hamburger menu */

/* Footer */
.footer {
    bottom: 0;
    width: 100%;
    background-color: var(--dark-primary-color);
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Index */
.welcome-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .welcome-page h1 {
        font-size: 32px;
        margin: 0 auto;
    }

    .welcome-page p {
        margin: 0 auto;
        color: var(--secondary-text);
    }

/* Products Index */
.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

    .search-form form {
        display: flex;
        gap: 32px;
    }

    .search-form .sort, .search-form .order, .filter div {
        display: inline-block;
    }

    .search-form .search {
        min-height: 32px;
        border-radius: 8px;
        padding-left: 8px;
        border: 1px solid var(--dark-primary-color);
    }

    .search-form .btn {
        margin: 0;
    }

    .search-form button {
        margin: 0;
        border: none;
        background-color: var(--dark-primary-color);
        color: var(--text-color);
        border-radius: 5px;
        padding: 0 16px;
    }

    .search-form select {
        padding: 8px;
    }

.product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-columns: auto;
    justify-items: center;
    gap: 16px;
}

.product {
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: var(--text-color);
    padding-bottom: 16px;
}

    .product button {
        border: 0;
        background: none;
    }

    .product small {
        color: var(--secondary-text);
    }

.crud a {
    color: var(--secondary-text);
}

    .crud a:hover {
        color: var(--dark-primary-color);
        text-decoration: underline;
    }

.product .buy-btn {
    border-radius: 5px;
    margin-bottom: 16px;
    background-color: var(--accent-color);
    padding: 8px 24px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 1550px) {
    .btn {
        margin: 8px;
    }
}

@media (max-width: 1100px) {
    .search-form, .search-form form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .filter {
        display: grid;
        grid-template-columns: repeat(auto-fill, 1fr);
        gap: 8px;
    }
}

@media (max-width: 736px) {
/*    .product-gallery {
        grid-template-columns: repeat(1, minmax(330px, 1fr));
    }*/
}


/* Product Create & Edit*/
.create-edit {
    max-width: 350px;
}

    .create-edit .form-element {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        margin: 32px auto;
    }

        .create-edit .form-element span {
            color: red;
        }

    .create-edit input.btn {
        border: none;
        font-size: 16px;
    }

/*.form-element select{
    padding-top: 8px;
}*/


/* Product details & delete */
.return-buttons {
    margin: 32px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.delete-btn {
    padding: 8px 16px;
    background-color: red;
    color: var(--text-color);
    text-align: center;
    cursor: pointer;
    border: none;
    font-size: 16px
}

.detail-img {
    margin-top: 16px;
    width: 200px;
    height: auto;
}
/* Register account (without scaffolding the item)*/
#registerForm .form-group {
    width: 330px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.row .col-md-offset-2 {
    display: none;
}

/* Log in (without scaffolding the item) */
#account {
    width: 330px;
}

    #account .form-group {
        display: inline-block;
    }

        #account .form-group:nth-of-type(-n+2) {
            width: 330px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        #account .form-group:nth-last-of-type(1) {
            display: block;
        }

    #account .checkbox input {
        margin: 0;
        padding: 0;
        min-height: 16px;
        min-width: 16px;
    }

    #account .checkbox {
        margin: 16px auto;
    }

/* Review Create*/

.two-column-grid {
    width: 330px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 16px 0;
}

    .two-column-grid .btn {
        border: 0;
        font-size: 16px;
    }

    .two-column-grid a {
        margin: 0;
    }

        .two-column-grid a:hover {
            text-decoration: underline;
            color: var(--light-primary-color);
        }

.review-buttons {
    margin-top: 16px;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.review-button {
    cursor: pointer;
}

/* Table Cart */
.table .tablehead tr th {
    text-align: left;
}

.cart-summery {
    margin-top: 32px;
    font-weight: bold;
}

.cart-form form button {
    cursor: pointer;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: transparent;
    color: var(--accent-color);
}

.cart-form a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Manage your account */
.row .col-md-3 .nav {
    list-style-type: none;
    margin: 8px auto;
    padding: 0;
}

    .row .col-md-3 .nav a {
        color: var(--dark-primary-color);
    }

    .row .col-md-3 .nav li {
        margin: 8px auto;
    }

#profile-form .form-group {
    width: 330px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 16px 0;
}

@media (max-width: 768px) {
    .header img {
        display: none;
    }

    .header {
        justify-content: center;
    }

    .nav-links {
        flex-direction: column;
    }
}

.welcome-page img {
    width: 500px;
    height: auto;
}

.search-form form {
    margin-bottom: 8px;
}

    .cart-detail {
        display: none;
    }
@media (max-width: 480px) {
    .container {
        width: 100%;
    }
}